<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/docsify/lib/themes/vue.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sushantrahate/docsify-darkly-theme/css/darkly.min.css">
    <link rel="icon" type="image/png" href="puzzle-invert.png">
    <title>PUZZLE. An abstract programming language</title>
    <meta name="description" content="">
    <meta name="keywords" content="dabstract, programming">
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="leto.min.css" />
    <style type="text/css">
    body {
        background: #212121;
        font-family: 'Montserrat', sans-serif !important;
    }

    .leto-frame-dark {
        height: 100%;
        margin-top: 0px !important;
        margin-bottom: 0px !important;
    }

    a,
    .anchor span {
        color: #FFFFFF !important;
    }

    section.cover {
        align-items: start !important;
        background: #252525 !important
    }

    .cover-main {
        margin: 0px !important;
    }

    p,
    ul {
        color: #fafafa !important;
    }

    aside {
        border:none !important;
        background: #212121 !important
    }
    </style>
</head>

<body>
    <div id="app"></div>
    <script>
    window.$docsify = {
        search: {
            placeholder: "Search..."
        },
        coverpage: 'cover.html',
        onlyCover: true,
        loadSidebar: true,
        subMaxLevel: 2,
        loadNavbar: true,
        logo: 'puzzle-invert.png',
        name: 'puzzle',
        repo: '',
        themeColor: "#42b983",
        darkMode: {
            dark: {
                background: "#1c2022",
                toggleBtnBg: "#34495e",
                textColor: "#b4b4b4"
            },
            light: {
                background: "white",
                toggleBtnBg: "var(--theme-color)",
                textColor: "var(--theme-color)"
            }
        },
        homepage: "./GETSTARTED.md"
    }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
</body>

</html>